<!DOCTYPE html>
<html>
<head>
    <title>Standard Room Details</title>
    <style>
        body{
            background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(123, 188, 231) 100%);
            background-color: rgb(234, 112, 215);
            align-items:center;
     	    display:flex;
     	    height:100vh;
     	    justify-content:center;
        }
        form
       {
     	background-color: rgb(204, 209, 152);
     	border-radius:20px;
     	box-sizing: border-box;
     	width:320px;
     	height:540px;
        padding:40px;
       }
        img{
            width: 170px;
            height: 170px;
        }
        button
       {
     	background-color: grey;
     	height:10%;
        width:100%;
        border-radius:20px;
        cursor:pointer;
       }
    </style>
</head>
<body>
    <div class="room-details">
        <form action="confirm.html" method="get"><h1><b>Standard Room</b></h1>
        <img src="https://content3.jdmagicbox.com/comp/jaipur/e5/0141px141.x141.191017040611.s9e5/catalogue/low-cost-hotel-siddharth-nagar-jaipur-hotels-kxeftla05h.jpg" alt="Room 1">
         
        <p>Beds : 1</p>
        <p>Bathrooms: 1</p>
        <p>AC/Non-AC :Non-AC</p>
        <p>Available rooms: 20</p>
        <p>Price  : $100  per day</p>
        <input type="hidden" name="room" value="1">
        <button type="submit">Confirm Booking</button>
        </form>
    </div>

</body>
</html>